.container {
  max-width: 1200px;
  margin: auto;
}

header {
  position: sticky;
  top: 0;

  div {
    padding-left: 20px;
    padding-right: 20px;
    background-color: var(--background-color-element);

    .containerNav {
      width: 100%;
      max-width: 1200px;
      margin-left: auto;
      margin-right: auto;
      justify-content: flex-start;
      align-items: center;
      padding-top: 15px;
      padding-bottom: 15px;
      display: flex;

      div {
        flex: 1;
      }

      .logo {
        flex: 1;
        width: 160px;
        height: 30px;
        color: var(--color-black);
        background-image: url('https://global-uploads.webflow.com/6278ffa…/6278ffa…_sparkloop-dark-logo.svg');
        background-position: 0%;
        background-repeat: no-repeat;
        background-size: contain;
        align-items: center;
        font-size: 1rem;
        font-weight: 700;
        text-decoration: none;
        display: flex;

        &:hover {
          cursor: pointer;
        }
      }

      ul {
        list-style-type: none;
        display: flex;
        padding: 0;
        margin: 0;
        text-align: right;

        li {
          align-items: center;
          margin-left: 5px;
          padding: 10px 20px;
          display: flex;
          font-size: 0.95rem;

          &:hover {
            cursor: pointer;
          }

          .icon {
            padding-left: 10px;
          }
        }
      }

      button {
        color: var(--color-white);
        background-color: var(--background-color-button);
        border-radius: 5px;
        align-items: center;
        margin-left: 20px;
        padding: 10px 20px;
        font-weight: 700;
        line-height: 1.65em;
        display: flex;
        border: none;
      }

      a {
        font-weight: 400;
      }
    }
  }
}

main section {
  background-color: var(--background-color-element);
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;

  .sectionTextButtons {
    padding-top: 75px;
    padding-bottom: 100px;
    margin: auto;

    h1 {
      font-size: 2.75rem;
    }

    p {
      width: 45%;
      color: var(--color-black);
      letter-spacing: -0.5px;
      font-size: 24px;
      font-weight: 400;
      line-height: 1.65em;
      margin: auto;

      span {
        color: var(--background-color-button);
        font-weight: 700;
      }
    }

    .buttons {
      display: flex;
      margin-top: 30px;
      justify-content: center;
    }

    button {
      color: var(--color-white);
      background-color: var(--background-color-button);
      border-radius: 5px;
      align-items: center;
      margin-left: 20px;
      padding: 15px 20px;
      font-weight: 700;
      font-size: 1.01rem;
      line-height: 1.65em;
      display: flex;
      border: none;
      box-shadow: 0 3px 6px rgba(45, 51, 93, 0.09);
    }

    .buttonSecond {
      background-color: var(--color-white);
      color: var(--color-black);
    }

    .img {
      width: 60%;
    }
  }
}

.sectionHeaderSecond {
  background-color: var(--background-color-brand);

  div {
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;

    .sectionBrands {
      padding-top: 60px;

      span {
        color: var(--color-black-light);
        letter-spacing: -0.1px;
        font-size: 0.8rem;
        line-height: 1.75em;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        display: flex;
      }

      div {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        padding: 30px;

        img {
          width: 100%;
          height: 25px;
          opacity: 0.8;
          object-fit: contain;
        }
      }
    }
  }
}

.sectionGrow {
  padding: 175px 0;

  .containerGrow {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 175px;

    h2 {
      margin-bottom: 0.5em;
      color: var(--color-black);
      letter-spacing: -0.5px;
      margin-top: 0;
      font-size: 24px;
      font-weight: 400;
      line-height: 1.4em;
      margin-bottom: 0.5em;

      span {
        color: var(--background-color-button);
        font-weight: 700;
      }
    }

    p {
      line-height: 1.75rem;
      margin-bottom: 1.25rem;
      font-size: 1.25rem;
    }

    .list {
      display: grid;

      span {
        margin-bottom: 1.5rem;

        .icon {
          margin-right: 32px;
        }
      }
    }

    .buttons {
      display: flex;
      margin-top: 30px;
    }

    button {
      color: var(--color-white);
      background-color: var(--background-color-button);
      border-radius: 5px;
      align-items: center;
      padding: 15px 20px;
      font-weight: 700;
      font-size: 1.01rem;
      line-height: 1.65em;
      display: flex;
      border: none;
      box-shadow: 0 3px 6px rgba(45, 51, 93, 0.09);
    }

    .buttonSecond {
      color: var(--color-black);
      text-align: center;
      background-color: var(--color-white);
      box-shadow: none;
      border-radius: 5px;
      align-items: center;
      padding: 14px 24px;
      font-weight: 700;
      line-height: 1.65em;
    }

    .newsLetterImg {
      width: 90%;
    }

    .containerInfo {
      padding: 0 20px;

      .containerInfoSecond {
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-start;
        display: flex;
      }
    }
  }
}
